<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="SWTextViewCell" customModule="HouseRent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-XJ-tC8">
                        <rect key="frame" x="24" y="8" width="272" height="120"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="jOt-N4-Tvg"/>
                        </constraints>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写评价内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-Kx-3kq">
                        <rect key="frame" x="32" y="16" width="108" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XcM-Kx-3kq" firstAttribute="leading" secondItem="aeP-XJ-tC8" secondAttribute="leading" constant="8" id="17h-f2-SVy"/>
                    <constraint firstItem="aeP-XJ-tC8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="9Hq-XD-UPU"/>
                    <constraint firstItem="aeP-XJ-tC8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="R7O-PL-Qed"/>
                    <constraint firstItem="XcM-Kx-3kq" firstAttribute="top" secondItem="aeP-XJ-tC8" secondAttribute="top" constant="8" id="Sbs-Dc-CkD"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aeP-XJ-tC8" secondAttribute="bottom" constant="8" id="jEN-gW-aCf"/>
                    <constraint firstAttribute="trailing" secondItem="aeP-XJ-tC8" secondAttribute="trailing" constant="24" id="ysP-4w-TbG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="placeholderLabel" destination="XcM-Kx-3kq" id="zoG-mJ-kJe"/>
                <outlet property="txtView" destination="aeP-XJ-tC8" id="Rye-63-r8B"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="199.70014992503749"/>
        </tableViewCell>
    </objects>
</document>
